# sampleWeb

./: .gitignore  pom.xml  readme.txt
src/main/java/com/sample/controller/: SampleController.java
src/main/java/com/sample/exception/: ExceptionResolver.java
src/main/java/com/sample/vo/: ResponseVo.java  UserVo.java
src/main/resources/log/: logback.xml
src/main/resources/spring/: spring-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/jsp/: 500.jsp  index.jsp
src/main/webapp/static/js/: index.js
